<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afex Dev Test</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap');

        body{
            font-family: 'Lobster Two', cursive;
        }

        a{
            text-decoration: none;
            background-color: #2E2E8A;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }

        a:focus{
            background-color: #361F5C;
            padding: 10px;
            color: #fff;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <div>
        <h2>Client Name: {{ client.first_name }} {{ client.last_name }}</h2>
        <p>Country: {{ client.country_code }}</p>
        <p>Phone: {{ client.phone }}</p>
        <p>Email: {{ client.email }}</p>
        <p>Address: {{ client.address }}</p>
        <p>Date created: {{ client.created }}</p>
        <p>Available Balance: {{ client.clientwallet.available_balance }}</p>
        <a href="{% url 'crm:fund_wallet' client.clientwallet.customer.pk %}">Fund Client Wallet</a>
        <a href={% url 'crm:client_update' client.pk %}>Update Client Info</a>
        <a href={% url 'crm:client_delete' client.pk %}>Delete Client</a>
        <a href={% url 'crm:client_list' %}>Go Back</a>
    </div>
</body>
</html>
