<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afex Dev Test</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&display=swap');

        body{
            font-family: 'Lobster Two', cursive;
        }
        
        a{
            text-decoration: none;
        }
        .btn{
            background-color: #2E2E8A;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }
        .btn:focus{
            background-color: #361F5C;
            padding: 10px;
            color: #fff;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    {% if clients.count == 0 %}
        <p>No clients found</p>
        <a href={% url 'crm:create_client' %}><h3>Create client</h3></a>
        
    {% else %}
    <h2>Clients List</h2>
    <a href={% url 'crm:create_client' %}><h3>Create client</h3></a>
    
    {% for client in clients  %}
        <div>
            <ul>
                <li><a href="{% url 'crm:client_detail' client.pk %}"><h3>{{ client.first_name }} {{ client.last_name }}</h3></a></li>
            </ul>
        </div>
    {% endfor %}
    {% endif %}
</body>
</html>
